<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Will be you my valentine bugu</title>
    <meta name="description" content="A Valentine surprise project" />
    <meta name="author" content="Sai Krishna" />
    <link rel="icon" href="/Love/placeholder.svg" />
    <script type="module" crossorigin src="/Love/assets/index-BlmuEixi.js"></script>
    <link rel="stylesheet" crossorigin href="/Love/assets/index-DzBspq7w.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
